{
  "name": "final_project",
  "version": "1.0.0",
  "description": "final project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start-dev": "nodemon app.js",
    "start-services": "docker-compose -f docker/dev/docker-compose.services.yml up -d --build --force-recreate && exit 0",
    "stop-services": "docker-compose -f docker/dev/docker-compose.services.yml down --volumes",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "app",
    "express"
  ],
  "author": "rena@abbasova",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5"
  }
}
