{
  "name": "my-fullstack-app",
  "version": "1.0.0",
  "description": "Full stack application with React frontend and Express backend",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run server:dev\" \"npm run client\"",
    "server:dev": "cd server && npm run dev",
    "start-services": "cd server && npm run start-services",
    "stop-services": "cd server && npm run stop-services",
    "build": "cd client && npm run build"
  },
  "keywords": ["fullstack", "react", "express"],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}




